program1:

import "dart:io";

void main() {
  int row = 4; //int.parse(stdin.readLineSync()!);

  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= i; j++) {
      stdout.write("C2W ");
    }
    print("");
  }
}

program2:

import "dart:io";

void main() {
  int row = 4; //int.parse(stdin.readLineSync()!);
  int p = 1;
  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= i; j++) {
      stdout.write("$p ");
      p++;
    }
    print("");
  }
}

program3:

import "dart:io";

void main() {
  int row = 4; //int.parse(stdin.readLineSync()!);
  int p = 10;
  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= i; j++) {
      stdout.write("$p ");
      p--;
    }
    print("");
  }
}

program4:

import "dart:io";

void main() {
  int row = 4; //int.parse(stdin.readLineSync()!);
  int p = 10;
  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= i; j++) {
      stdout.write("$p ");
      p--;
    }
    p++;
    print("");
  }
}

program5:

import "dart:io";

void main() {
  int row = 4; //int.parse(stdin.readLineSync()!);
  int p = 1;
  int num = 1;
  for (int i = 1; i <= row; i++) {
    p = i;
    for (int j = 1; j <= i; j++) {
      if (p % 2 == 0) {
        num = p * p * p;
        stdout.write("$num \t");
      } else {
        num = p * p;
        stdout.write("$num \t");
      }
      p++;
    }

    print("");
  }
}

program6:

import "dart:io";

void main() {
  int row = 4;

  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= (row - i) + 1; j++) {
      stdout.write("${j + i - 1} ");
    }
    print("");
  }
}

program7:

import "dart:io";

void main() {
  int row = 4;
  int p = 1;
  for (int i = 1; i <= row; i++) {
    p = i;
    for (int j = 1; j <= i; j++) {
      stdout.write("$p ");
      p++;
    }
    print("");
  }
}

program8:

import "dart:io";

void main() {
  int row = 4;
  int p = 1;
  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= i; j++) {
      stdout.write("$p ");
      p++;
    }
    p += 1;
    print("");
  }
}

program9:

import "dart:io";

void main() {
  int row = 4; //int.parse(stdin.readLineSync()!);
  int p = 1;
  int num = 1;
  for (int i = 1; i <= row; i++) {
    p = i;
    for (int j = 1; j <= i; j++) {
      if (i % 2 == 0) {
        if (p % 2 == 0) {
          num = p * p * p;
          stdout.write("$num \t");
        } else {
          num = p * p;
          stdout.write("$num \t");
        }
      } else {
        if (p % 2 == 1) {
          num = p * p * p;
          stdout.write("$num \t");
        } else {
          num = p * p;
          stdout.write("$num \t");
        }
      }
      p++;
    }

    print("");
  }
}

program10:

import "dart:io";

void main() {
  int row = 6; //int.parse(stdin.readLineSync()!);

  int val = 1;
  for (int i = 1; i <= row; i++) {
    int temp = row - i + 1;
    for (int j = 1; j <= i; j++) {
      if (j % 2 == 0) {
        stdout.write("$val ");
        val++;
      } else {
        stdout.write("$temp ");
        temp++;
      }
    }
    print("");
  }
}
