program1:

import 'dart:io';

void main() {
  print("Enter the number of Rows : ");
  int row = int.parse(stdin.readLineSync()!);
  print("");
  int num = 1;

  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= row - i + 1; j++) {
      stdout.write("  ");
    }
    for (int k = 1; k <= i; k++) {
      stdout.write(" ${num}");
      num++;
    }
    print(" ");
  }
}

program2:

import 'dart:io';

void main() {
  print("Enter the number of Rows : ");
  int row = int.parse(stdin.readLineSync()!);
  print("");
  int num = row;

  for (int i = 1; i <= row; i++) {
    int temp = num;
    for (int j = 1; j <= row - i + 1; j++) {
      stdout.write("  ");
    }
    for (int k = 1; k <= i; k++) {
      stdout.write(" ${temp}");
      temp++;
    }
    num--;
    print(" ");
  }
}

program3:

import 'dart:io';

void main() {
  print("Enter the number of Rows : ");
  int row = int.parse(stdin.readLineSync()!);
  print("");
  int num = row + (row ~/ 2) * 3;

  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= row - i + 1; j++) {
      stdout.write("  ");
    }
    for (int k = 1; k <= i; k++) {
      stdout.write(" ${num}");
      num--;
    }
    print(" ");
  }
}

program4:

import 'dart:io';

void main() {
  print("Enter the number of Rows : ");
  int row = int.parse(stdin.readLineSync()!);
  print("");
  int num = 1;

  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= row - i + 1; j++) {
      stdout.write("  ");
    }
    for (int k = 1; k <= i; k++) {
      stdout.write(" ${num * k}");
    }
    num++;
    print(" ");
  }
}

program5:

import 'dart:io';

void main() {
  print("Enter the number of Rows : ");
  int row = int.parse(stdin.readLineSync()!);
  print("");
  int num = 1;

  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= row - i + 1; j++) {
      stdout.write("  ");
    }
    for (int k = 1; k <= i; k++) {
      stdout.write(" ${num * num}");
      num++;
    }
    print(" ");
  }
}

program6:

import 'dart:io';

void main() {
  print("Enter the number of Rows : ");
  int row = int.parse(stdin.readLineSync()!);
  print("");
  int num = row;

  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= i; j++) {
      stdout.write("  ");
    }
    for (int k = 1; k <= row - i + 1; k++) {
      stdout.write(" ${num}");
    }
    num--;
    print(" ");
  }
}

program7:

import 'dart:io';

void main() {
  print("Enter the number of Rows : ");
  int row = int.parse(stdin.readLineSync()!);
  print("");

  for (int i = 1; i <= row; i++) {
    int num = i;
    for (int j = 1; j <= i; j++) {
      stdout.write("  ");
    }
    for (int k = 1; k <= row - i + 1; k++) {
      stdout.write(" ${num}");
      num++;
    }

    print(" ");
  }
}

program8:

import 'dart:io';

void main() {
  print("Enter the number of Rows : ");
  int row = int.parse(stdin.readLineSync()!);
  print("");
  int num = 2;

  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= i; j++) {
      stdout.write("  ");
    }
    for (int k = 1; k <= row - i + 1; k++) {
      stdout.write(" ${num}");
      num += 2;
    }

    print(" ");
  }
}

program9:

import 'dart:io';

void main() {
  print("Enter the number of Rows : ");
  int row = int.parse(stdin.readLineSync()!);
  print("");
  int num = row * (row + 1);

  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= i; j++) {
      stdout.write("  ");
    }
    for (int k = 1; k <= row - i + 1; k++) {
      stdout.write(" ${num}");
      num -= 2;
    }

    print(" ");
  }
}

program10:

import 'dart:io';

void main() {
  print("Enter the number of Rows : ");
  int row = int.parse(stdin.readLineSync()!);
  print("");
  int num = 1;

  for (int i = 1; i <= row; i++) {
    for (int j = 1; j <= i; j++) {
      stdout.write("  ");
    }
    for (int k = 1; k <= row - i + 1; k++) {
      stdout.write(" ${num}");
      num += row;
    }

    print(" ");
  }
}
