program 1:

void main() {
  int i = 1;
  int sum = 0;
  int mult = 1;

  while (i <= 10) {
    if (i % 2 == 0) {
      sum += i;
    } else {
      mult *= i;
    }
    i++;
  }
  print(sum);
  print(mult);
}

program 2:

import "dart:io";

void main() {
  print("Enter a number");
  int x = int.parse(stdin.readLineSync()!);

  if (x % 2 == 0) {
    for (int i = x; i > 0; i--) {
      print(i);
    }
  } else {
    for (int i = x; i > 0; i--) {
      if (x % 2 == 1) {
        print(i);
      }
    }
  }
}

program 3:

import "dart:io";

void main() {
  print("Enter the countdown day");
  int days = int.parse(stdin.readLineSync()!);

  while (days > 0) {
    print("$days days remaining");
    days--;
  }
}

program 4:

void main() {
  int i = 20;
  while (i <= 30) {
    if (i % 7 == 0) {
      print(i);
    }
    i++;
  }
}

program 5:

import "dart:io";

void main() {
  print("enter a number");
  int x = int.parse(stdin.readLineSync()!);
  int fact = 1;
  while (x > 0) {
    fact *= x;
    x--;
  }
  print(fact);
}

program 6:

import "dart:io";

void main() {
  int x = int.parse(stdin.readLineSync()!);
  int count = 0;
  while (x > 0) {
    x ~/= 10;
    count++;
  }
  print(count);
}

program 7:

import "dart:io";

void main() {
  int x = int.parse(stdin.readLineSync()!);
  int count = 0;

  while (x > 0) {
    if (x % 2 == 1) {
      count++;
    }
    x ~/= 10;
  }
  print(count);
}

program 8:

import "dart:io";

void main() {
  int x = int.parse(stdin.readLineSync()!);
  int y = 0;

  while (x > 0) {
    if (x % 2 == 0) {
      y = x % 10;
      print(y * y);
    }
    x ~/= 10;
  }
}

program 9:

import "dart:io";

void main() {
  int x = int.parse(stdin.readLineSync()!);
  int s = 0;
  int remainder = 0;
  while (x > 0) {
    remainder = x % 10;
    s = remainder + s * 10;
    x ~/= 10;
  }
  print(s);
}

program 10:

import "dart:io";

void main() {
  int x = int.parse(stdin.readLineSync()!);
  int s = 0;
  int remainder = 0;
  int y = x;

  while (x > 0) {
    remainder = x % 10;
    s = remainder + s * 10;
    x ~/= 10;
  }
  if (y == s) {
    print(" $y is palindrome");
  }
}
